// Задание 1
// Напишите функцию filter(), которая создаёт массив email-адресов, не попавших в чёрный
// список. В качестве аргументов функция должна принимать: массив строк с исходными
// email адресами, массив строк с email адресами в чёрном списке.

let arr_address = ["123@mail.ru", "321@mail.ru", "213@mail.ru", "312@mail.ru"] // массив адресов
let arr_address_black = ["123@mail.ru", "321@mail.ru"] // черный список адресов

let filter = (arr_address, arr_address_black = null) => {
    let new_arr_address = []

    for (let i = 0; i < arr_address.length; i++){

        if (!arr_address_black.includes(arr_address[i])) {
            new_arr_address.push(arr_address[i])
        }

    }
    return new_arr_address
}


console.log(filter(arr_address, arr_address_black))

// Задание 2
// Напишите функцию calculate(), которая вычисляет и возвращает стоимость корзины
// товаров после применения всех скидок. В качестве аргументов функция принимает 3
// параметра:
//  Общая сумма корзины
//  Количество товаров в корзине
//  Промокод (по умолчанию null)
// Правила и порядок (порядок важен!) начисления скидок:
// 1. Если промокод равен "ДАРИМ300", то из суммы вычитается 300 рублей. При этом
// если сумма меньше 300 рублей, то итоговая стоимость будет 0.
// 2. При количестве товаров в корзине ≥10 применяется скидка 5% ко всей сумме
// 3. При сумме, превышающей 50 000, применяется скидка 20% к сумме превышения
// (то есть к разнице суммы корзины и 50 000)
// 4. Если промокод равен "СКИДКА15", то ко всей сумме применяется скидка 15%, но
// только если сумма ≥20 000
// Каждая следующая скидка должна проверяться и применяться к сумме после применения
// предыдущих скидок.


function calculate(amount, quantity, discount = null) {
    if (discount === "ДАРИМ300") { // скидка ДАРИМ300
        amount -= 300
        if (amount < 0) amount = 0
    }

    if (quantity >= 10) { 
        amount = amount - (amount * 0.05) // если товара >= 10 скидка 5% 
    }

    if (amount > 50000) {
        amount = 50000 + ((amount - 50000) * 0.2) // 3. При сумме, превышающей 50 000, применяется скидка 20% к сумме превышения (то есть к разнице суммы корзины и 50 000)
    }

    if (discount === "СКИДКА15" && amount >= 20000) {
        amount = amount - (amount * 0.15) // 4. Если промокод равен "СКИДКА15", то ко всей сумме применяется скидка 15%, но только если сумма ≥20 000
    }

    return amount
}

